.category-preview {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;

	&__title {
		font-size: 28px;
		margin-bottom: 25px;
		cursor: pointer;
	}

	&__card {
		display: -ms-grid;
		display: grid;
		-ms-grid-column: repeat(4, 1fr);
		grid-template-columns: repeat(4, 1fr);
		column-gap: 20px;
	}
}
